                        -HC:\Users\abhis\Desktop\Projects\web\proj\flamwind\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\abhis\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\abhis\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\abhis\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\abhis\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17 -fexceptions
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\abhis\Desktop\Projects\web\proj\flamwind\app\build\intermediates\cxx\Debug\2g6k2k1e\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\abhis\Desktop\Projects\web\proj\flamwind\app\build\intermediates\cxx\Debug\2g6k2k1e\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\abhis\Desktop\Projects\web\proj\flamwind\app\.cxx\Debug\2g6k2k1e\x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2